# 01.书生·浦语大模型全链路开源体系 课程总结

- 大模型与通用人工智能
- 成为发展通用人工智能的重要途径
- 从专用模型转向通用大模型→一个模型应对多种任务和多种模态

## 开源历程

2023年6月份（6月7日）首次发布以来，持续迭代，不断推出全免费商用模型和全链条工具体系，支持多模态预训练语料库和智能体框架开发

![image-20240330153924219](C:\Users\FanJim\AppData\Roaming\Typora\typora-user-images\image-20240330153924219.png)



## 书生·浦语2.0（InternLM2）的体系

面向不同需求，每种规格包含3个模型版本

**两种规格：7B、20B**

**三个版本：InternLM2-Base（高可塑性基座）、InternLM2（Base基础上强化）、InternLM-Chat（对话交互、指令遵循）**

InternLM2：回归语言建模的本质

​		      新一代数据清洗过滤技术：

​				多维度数据价值评估

​				高质量预料驱动的数据富集

​				有针对性的数据补齐

### 主要亮点

![image-20240330154732510](C:\Users\FanJim\AppData\Roaming\Typora\typora-user-images\image-20240330154732510.png)



## 从模型到应用该如何去构建？

**典型流程：**

![image-20240330155509120](C:\Users\FanJim\AppData\Roaming\Typora\typora-user-images\image-20240330155509120.png)



### 开源全链条工具体系

**数据：**书生·万卷，多模态数据集（OpenDataLab https://opendatalab.org.cn）

**训练：**InternM-Train, 预训练框架

**微调：**XTuner，支持增量续训和有监督微调（全量参数微调、部分参数微调）

**部署：**LMDeploy，全流程部署（模型轻量化、推理、服务）

**评测：**OpenCompass，提供中立全面的性能榜单和评测全栈工具链

**应用：**Lagend，轻量级智能体框架；AgentLego，多模态智能体工具箱

![image-20240330160030261](C:\Users\FanJim\AppData\Roaming\Typora\typora-user-images\image-20240330160030261.png)



> ## 以高质量开源赋能创新！

